# LoanBusinessManager

LoanBusinessManagerLibrary/LBMLibraryTests/: CreateDatabaseTests.cs  FBMLibraryTests.csproj  Usings.cs  appsettings.json
LoanBusinessManagerLibrary/LBMLibraryTests/ConfigTests/: TestsSettings.cs
LoanBusinessManagerLibrary/LBMLibraryTests/ServiceTest/: PersonServiceTest.cs
LoanBusinessManagerLibrary/LoanBusinessManager/: LoanBusinessManager.sln
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/: LoanBusinessManager.csproj
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Business/: DebtBusiness.cs  DescriptionHistoryBusiness.cs  LoanBusiness.cs  PaymentBusiness.cs  PersonBusiness.cs  PhoneBusiness.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Data/: ISqliteConfig.cs  LBMContext.cs  SqliteConfig.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Data/DataSettings/: BusinessDataSettings.cs  DebtDataSettings.cs  DescriptionHistoryDataSettings.cs  LoanDataSettings.cs  PaymentDataSettings.cs  PersonDataSettings.cs  PhoneDataSettings.cs  RentDataSettings.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Entity/: BusinessClass.cs  Debt.cs  DescriptionHistory.cs  House.cs  Loan.cs  Payment.cs  Person.cs  Phone.cs  Rent.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Entity/NotMappedClasses/: NotMappedProperties.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Enums/: InterestType.cs  ModificationType.cs  PaymentStatus.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Repository/: ILBMUoW.cs  LBMUoW.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Service/: BaseService.cs  IBaseService.cs
LoanBusinessManagerLibrary/LoanBusinessManager/LoanBusinessManager/Service/Implementation/: DebtService.cs  DescriptionHistoryService.cs  LoanService.cs  PaymentService.cs  PersonService.cs  PhoneService.cs
LoanBusinessManagerUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  LoanBusinessManagerUI.csproj  LoanBusinessManagerUI.sln  MauiProgram.cs  appsettingsAndroid.json
LoanBusinessManagerUI/ConnectionString/: ConnectionStringSettings.cs
LoanBusinessManagerUI/JBMException/: NoInternetConnectionException.cs
LoanBusinessManagerUI/Settings/: ConfigSettings.cs
LoanBusinessManagerUI/View/: LoanPage.xaml  LoanPage.xaml.cs  LoansListPage.xaml  LoansListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PaymentsListPage.xaml  PaymentsListPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
LoanBusinessManagerUI/View/CreatePage/: CreatePersonPage.xaml  CreatePersonPage.xaml.cs
LoanBusinessManagerUI/View/EditPage/: EditLoanPage.xaml  EditLoanPage.xaml.cs  EditPaymentPage.xaml  EditPaymentPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs
LoanBusinessManagerUI/View/Views/: FooterButtons.xaml  FooterButtons.xaml.cs
LoanBusinessManagerUI/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  GlobalNavigationViewModel.cs  LoanViewModel.cs  MainPageViewModel.cs  OptionsViewModel.cs  PaymentViewModel.cs  PersonViewModel.cs
